# SPA-app

./: .gitignore  BaseDiagram.mwb  README.md
SPA-app.API/: SPA-app.API.sln
SPA-app.API/SPA-app.API/: Program.cs  SPA-app.API.csproj  Startup.cs  appsettings.json
SPA-app.API/SPA-app.API/Controllers/: MessageController.cs  MessageOutController.cs  UserController.cs
SPA-app.API/SPA-app.API/DTO/: MessageDto.cs  MessageOutDto.cs  UserDto.cs
SPA-app.API/SPA-app.API/Pagination/: Extension.cs  PaginationDTO.cs
SPA-app.API/SPA-app.API/Properties/: launchSettings.json
SPA-app.API/SPA-app.API/Validators/: Extensions.cs  MessageOutValidator.cs  ReCaptchaValidator.cs
SPA-app.API/SPA-app.DataAccess/: ConnectionBaseContext.cs  SPA-app.DataAccess.csproj  UnitOfWorks.cs
SPA-app.API/SPA-app.DataAccess/Repositories/: GenericRepository.cs
SPA-app.API/SPA-app.Domain/: SPA-app.Domain.csproj
SPA-app.API/SPA-app.Domain/Entities/: Message.cs  MessageOut.cs  User.cs
SPA-app.API/SPA-app.Domain/Enums/: ESortingMessagesType.cs
SPA-app.API/SPA-app.Domain/Extensions/: MessageExtension.cs
SPA-app.API/SPA-app.Domain/Helpers/: PagedList.cs  PagedMetadata.cs
SPA-app.API/SPA-app.Domain/Interface/: IGenericRepository.cs  IMessageOutService.cs  IUnitOfWork.cs
SPA-app.API/SPA-app.Domain/Models/: PageParameters.cs
SPA-app.API/SPA-app.Domain/Service/: MessageOutService.cs
SPA-app.API/SPA-app.Domain/Service/Generic/: GenericService.cs
SPA-app.API/SPA-app.Domain/Service/Interface/: IGenericService.cs
spa-app.client/: .env  package-lock.json  package.json
spa-app.client/src/: App.tsx  index.tsx
spa-app.client/src/components/: Message.tsx  MessageForm.tsx  Messages.tsx  Modal.tsx  Navigation.tsx  ViewImage.tsx  ViewMessage.tsx  ViewText.tsx
spa-app.client/src/models/: models.ts
spa-app.client/src/pages/: MainPage.tsx  MessageAdd.tsx  MessageChain.tsx
spa-app.client/src/store/: index.ts
spa-app.client/src/store/actions/: messageAction.ts
spa-app.client/src/store/slices/: addingSlice.ts  messageChildSlice.ts  messageSlice.ts
spa-app.client/src/validations/: schema.ts
